# springboot

./: Jenkinsfile  LICENSE  README-zh.md  README.md  pom.xml  update.sh
common/: pom.xml
common/src/main/java/my/suveng/common/entity/: BaseEntity.java
custom/: pom.xml
custom/src/main/java/my/suveng/custom/entity/: Custom.java
custom/src/main/java/my/suveng/custom/mapper/: CustomMapper.java
custom/src/main/java/my/suveng/custom/service/: ICustomService.java
custom/src/main/java/my/suveng/custom/service/impl/: CustomServiceImpl.java
custom/src/main/resources/my/suveng/springboot/custom/mapper/: CustomMapper.xml
main/: pom.xml
main/src/main/java/my/suveng/: SpringbootApplication.java
main/src/main/java/my/suveng/main/: SpringbootApplication.java
main/src/main/java/my/suveng/main/config/: MybatisPlusConfig.java
main/src/main/java/my/suveng/main/controller/: BaseController.java
main/src/main/java/my/suveng/main/controller/custom/: CustomController.java
main/src/main/java/my/suveng/main/controller/view/: ViewController.java
main/src/main/resources/: application-dev.yml  application.yml
main/src/main/resources/templates/: test.ftl
main/src/test/java/my/suveng/: SpringbootApplicationTests.java
main/src/test/java/my/suveng/main/: SpringbootApplicationTests.java
main/src/test/java/my/suveng/main/mapper/: CustomMapperTest.java
main/src/test/java/my/suveng/main/service/: CustomServiceImplTest.java
src/main/java/my/suveng/news/: ServerApplication.java
src/main/java/my/suveng/news/common/aspect/: CostTimeAspect.java
src/main/java/my/suveng/news/common/base/: BaseController.java  BaseEntity.java
src/main/java/my/suveng/news/common/exceptionHandler/: ExceptionAdvice.java
src/main/java/my/suveng/news/common/page/: Pagination.java
src/main/java/my/suveng/news/common/response/: Result.java  ResultBuilder.java  ResultEnums.java
src/main/java/my/suveng/news/config/: MySQL5DialectUTF8.java  SwaggerConfig.java
src/main/java/my/suveng/news/controller/news/: NewsController.java
src/main/java/my/suveng/news/controller/user/: UserController.java
src/main/java/my/suveng/news/controller/view/: ViewController.java
src/main/java/my/suveng/server/: ServerApplication.java
src/main/java/my/suveng/server/common/aspect/: CostTimeAspect.java
src/main/java/my/suveng/server/common/base/: BaseController.java  BaseEntity.java
src/main/java/my/suveng/server/common/config/: ClickHouseDataSourceConfig.java  MpGenerator.java  MysqlDataSourceConfig.java
src/main/java/my/suveng/server/common/costtime/: CostTimeAspect.java
src/main/java/my/suveng/server/common/encryption/: EncryptionUtil.java
src/main/java/my/suveng/server/common/exception/: SystemException.java
src/main/java/my/suveng/server/common/exceptionHandler/: ExceptionAdvice.java
src/main/java/my/suveng/server/common/exceptionhandler/: ExceptionAdvice.java
src/main/java/my/suveng/server/common/exceptions/: BusinessArgumentException.java  BusinessStateException.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java
src/main/java/my/suveng/server/common/logback/: LogbackFactory.java
src/main/java/my/suveng/server/common/page/: Pagination.java
src/main/java/my/suveng/server/common/poi/: DataUtil.java  POIImport.java
src/main/java/my/suveng/server/common/response/: Response.java  ResponseAdvice.java  ResponseBuilder.java  ResponseEnums.java  Result.java  ResultBuilder.java  ResultEnums.java
src/main/java/my/suveng/server/config/: MpGenerator.java  MySQL5DialectUTF8.java  SwaggerConfig.java
src/main/java/my/suveng/server/controller/: UserController.java  ViewController.java
src/main/java/my/suveng/server/controller/news/: NewsController.java
src/main/java/my/suveng/server/controller/user/: UserController.java
src/main/java/my/suveng/server/controller/view/: ViewController.java
src/main/java/my/suveng/springboot/: ServerApplication.java  SpringbootApplication.java
src/main/java/my/suveng/springboot/common/aspect/: CostTimeAspect.java
src/main/java/my/suveng/springboot/common/base/: BaseController.java  BaseEntity.java
src/main/java/my/suveng/springboot/common/controller/: BaseController.java  ViewController.java
src/main/java/my/suveng/springboot/common/entity/: BaseEntity.java
src/main/java/my/suveng/springboot/common/enums/: ResCodeEnums.java
src/main/java/my/suveng/springboot/common/exceptionHandler/: ExceptionAdvice.java
src/main/java/my/suveng/springboot/common/page/: Pagination.java
src/main/java/my/suveng/springboot/common/response/: Result.java  ResultBuilder.java  ResultEnums.java
src/main/java/my/suveng/springboot/config/: MySQL5DialectUTF8.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/my/suveng/springboot/controller/: BaseController.java  TestController.java  ViewController.java
src/main/java/my/suveng/springboot/controller/user/: UserController.java
src/main/java/my/suveng/springboot/controller/view/: ViewController.java
src/main/java/my/suveng/springboot/custom/controller/: CustomController.java
src/main/java/my/suveng/springboot/custom/entity/: Custom.java
src/main/java/my/suveng/springboot/custom/mapper/: CustomMapper.java
src/main/java/my/suveng/springboot/custom/service/: ICustomService.java
src/main/java/my/suveng/springboot/dao/mapper/: UserMapper.java
src/main/java/my/suveng/springboot/model/po/: User.java
src/main/java/my/suveng/springboot/user/controller/: UserController.java
src/main/java/my/suveng/springboot/user/entity/: BaseEntity.java  User.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  cyjah.com.jks  keystore.p12  logback.xml  mybatis-config.xml  xn--tfrza1844az9b.cn.jks
src/main/resources/db/: custom.sql
src/main/resources/export/: poi_templet.xls
src/main/resources/public/error/: 404.html
src/main/resources/templates/: login.ftl
src/test/java/my/suveng/server/: ServerApplicationTests.java
src/test/java/my/suveng/springboot/: ServerApplicationTests.java  SpringbootApplicationTests.java
(+71 files in other folders)
